{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeniusAPI": {
    "baseUrl": "https://api.genius.com",
    "clientId": "",
    "clientSecret": "",
    "clientAccessToken": ""
  },
  "AllowedHosts": "*"
}
